color0 #151316
color1 #ffb4ab
color2 #e0b7ff
color3 #d1c1d9
color4 #f3b7bc
color5 #e0b7ff
color6 #d1c1d9
color7 #e7e1e5
color8 #968e98
color9 #ffb4ab
color10 #e0b7ff
color11 #d1c1d9
color12 #f3b7bc
color13 #e0b7ff
color14 #d1c1d9
color15 #e7e1e5

cursor                #e7e1e5
cursor_text_color     #151316
background            #151316
foreground            #e7e1e5
selection_foreground  #cdc4ce
selection_background  #4b454d
active_border_color   #e0b7ff
inactive_border_color #4b454d
url_color             #e0b7ff
