layout {

    focus-ring {
        active-color   "#e0b7ff"
        inactive-color "#151316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e0b7ff"
        inactive-color "#151316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e0b7ff"
        inactive-color "#5d3281"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e0b7ff80"
    }
}

recent-windows {
    highlight {
        active-color "#e0b7ff"
        urgent-color "#ffb4ab"
    }
}
