# 
# /home/$USER/.config/mango/conf.d/layouts.conf
#

# [Scroller Layout]
# Width reserved on sides when window ratio is 1
scroller_structs = 20

# Default width proportion for new windows
scroller_default_proportion = 0.8

# Always center the focused window
scroller_focus_center = 0

# Center focused window only if it was outside the view
scroller_prefer_center = 1

# Focus windows even if partially off-screen
edge_scroller_pointer_focus = 1

# Presets for cycling window widths
scroller_proportion_preset = 0.5, 0.8, 1.0

# Ignore proportion adjustments for single windows
scroller_ignore_proportion_single = 0

# Default proportion for single windows in scroller
scroller_default_proportion_single = 1.0

# [Master-Stack Layouts]
# New windows become the master window
new_is_master = 1

# The split ratio between master and stack areas
default_mfact = 0.55

# Number of allowed master windows
default_nmaster = 1

# Disable gaps when only one window is present
smartgaps = 0

# (Center Tile) Master spreads across screen if no stack exists
center_master_overspread = 0

# (Center Tile) Center master when only one stack window exists
center_when_single_stack = 1
