# 
# /home/$USER/.config/mango/conf.d/overview.conf
#

# [Overview]
# Hot area size in pixels
hotarea_size = 10

# Enable hot areas
enable_hotarea = 0

# Overview tab mode
ov_tab_mode = 0

# Inner gap in overview mode
overviewgappi = 5

# Outer gap in overview mode
overviewgappo = 20
