# 
# /home/$USER/.config/mango/theme/base16-gruvbox-material-dark-hard.conf
#

# [Colors]
# Color of the shadow
shadowscolor = 0x000000FF

# Background color of the root window
rootcolor = 0x202020FF

# Inactive window border
bordercolor = 0x504945FF

# Active window border
focuscolor = 0xEBDBB2FF

# Urgent window border (Alerts)
urgentcolor = 0xEA6962FF

# Maximized screen color
maximizescreencolor = 0xA9B665FF

# Scratchpad color
scratchpadcolor = 0x7DAEA3FF

# Global window color
globalcolor = 0xD3869BFF

# Overlay window color
overlaycolor = 0x89B48300
