# btop theme generated by noctalia

theme[main_bg]="#151316"
theme[main_fg]="#e7e1e5"
theme[title]="#e0b7ff"
theme[hi_fg]="#f3b7bc"
theme[selected_bg]="#373437"
theme[selected_fg]="#e7e1e5"
theme[inactive_fg]="#cdc4ce"
theme[proc_misc]="#d1c1d9"
theme[cpu_box]="#968e98"
theme[mem_box]="#968e98"
theme[net_box]="#968e98"
theme[proc_box]="#968e98"
theme[div_line]="#4b454d"
theme[temp_start]="#e0b7ff"
theme[temp_mid]="#d1c1d9"
theme[temp_end]="#f3b7bc"
theme[cpu_start]="#e0b7ff"
theme[cpu_mid]="#d1c1d9"
theme[cpu_end]="#f3b7bc"
theme[free_start]="#e0b7ff"
theme[free_mid]="#d1c1d9"
theme[free_end]="#f3b7bc"
theme[cached_start]="#e0b7ff"
theme[cached_mid]="#d1c1d9"
theme[cached_end]="#f3b7bc"
theme[available_start]="#e0b7ff"
theme[available_mid]="#d1c1d9"
theme[available_end]="#f3b7bc"
theme[used_start]="#e0b7ff"
theme[used_mid]="#d1c1d9"
theme[used_end]="#f3b7bc"
theme[download_start]="#e0b7ff"
theme[download_mid]="#d1c1d9"
theme[download_end]="#f3b7bc"
theme[upload_start]="#e0b7ff"
theme[upload_mid]="#d1c1d9"
theme[upload_end]="#f3b7bc"
