#
# /home/$USER/.config/mango/config.conf
#

# Will only exec once after WM startup
exec-once = ~/.config/mango/scripts/autostart.sh

# Will run every time after a config reload
# exec    =

# Source additional configuration files
source    = ./conf.d/bind.conf
source    = ./conf.d/input.conf
source    = ./conf.d/layouts.conf
source    = ./conf.d/misc.conf
source    = ./conf.d/monitor.conf
source    = ./conf.d/overview.conf
source    = ./conf.d/rules.conf
source    = ./conf.d/visuals.conf
source    = ./theme/base16-gruvbox-material-dark-hard.conf
